.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #000000, $alpha: 50%);
  visibility: hidden;
  opacity: 0;
  transition: opacity var(--transition-time), visibility var(--transition-time);

  @include mq(lg, max) {
    overflow-y: auto;
  }

  &.is-open {
    visibility: visible;
    opacity: 1;
    transition: opacity var(--transition-time), visibility var(--transition-time);
  }

  .site-container {
    @include mq(sm, max) {
      height: 100%;
    }
  }

  &__container {
    position: absolute;
    top: 0;
    left: 50%;
    display: none;
    width: 100%;
    height: auto;
    transform: translateX(-50%);

    &.modal-open {
      display: block;
    }

    @include mq(sm, max) {
      height: 100%;
    }
  }

  &__content {
    position: relative;
    width: 100%;

    background-color: var(--color-accent);

    @include mq(sm, max) {
      height: 100%;
    }

    @media screen and (max-height: 370px) {
      height: auto;
    }
  }

  &__close-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5.4rem;
    height: 5.4rem;
    background-color: transparent;
    border-radius: 50%;
    cursor: pointer;

    span {
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      width: 1.3rem;
      height: 0.1rem;
      background-color: black;
      transform: translate(-50%, -50%);
      transition: background-color var(--transition);

      &:nth-child(1) {
        transform: translate(-50%, -50%) rotate(-45deg);
      }

      &:nth-child(2) {
        transform: translate(-50%, -50%) rotate(45deg);
      }
    }
  }

  &__body {
    min-height: 68rem;
    width: 100%;
    display: flex;

    @include mq(xxl, max) {
      justify-content: space-between;
    }

    @include mq(xl, max) {
      min-height: 100vh;
      display: grid;
      grid-template-rows: 1fr min-content;
      grid-template-columns: 1fr 30%;
      grid-template-areas:
        "title menu"
        "contacts contacts";
    }

    @include mq(md, max) {
      min-height: 100vh;
      display: grid;
      grid-template-rows: min-content 1fr min-content;
      grid-template-columns: 1fr;
      grid-template-areas:
        "title"
        "menu"
        "contacts";
    }

    @include mq(sm, max) {
      min-height: unset;
      height: 100%;
    }
  }

  &__title {
    @include mq(md, max) {
      padding-bottom: 2rem !important;
      font-size: 4.8rem !important;
    }
  }

  &__left-col,
  &__right-col {
    padding-top: 23.8rem;

    @include mq(md, max) {
      padding-top: 0;
    }
  }

  &__left-col {
    position: relative;
    flex-basis: 74.5%;
    padding-right: 2.5rem;

    @include mq(xxl, max) {
      flex-basis: auto;
      flex-grow: 1;
    }

    @include mq(md, max) {
      padding-right: 0;
      grid-area: title;
      padding-top: 15vh;

      border-style: solid;
      border-color: rgba(255,255,255, .1);
      border-width: 0 0 1px 0;
    }

    @include mq(sm, max) {
      padding-top: 7.5rem;
    }

    @media screen and (max-height: 370px) {
      padding-top: 20vh;
    }
  }

  &__contacts {
    position: absolute;
    left: -0.8rem;
    bottom: 6.3rem;

    .contacts__title {
      color: rgba($color: white, $alpha: 0.3);
    }

    &--desktop {
      @include mq(xl, max) {
        display: none;
      }
    }

    &--mobile {
      display: none;

      @include mq(xl, max) {
        display: block;
        padding: 2rem 0;
        overflow: hidden;
        margin-top: 2rem;

        border-style: solid;
        border-color: rgba(255,255,255, .1);
        border-width: 1px 0 0 0;

        @include mq(md, max) {
          margin-top: 0px;
          border-width: 0;
        }
      }

      @include mq(sm, max) {
        & > .contacts__list {
          flex-flow: row wrap;
          gap: 40px 20px;
        }

        & .contacts__item {
          width: calc(100% / 2 - 20px);
        }
      }
    }

    @include mq(xl, max) {
      position: static;
      left: unset;
      bottom: unset;
      grid-area: contacts;
    }
  }

  &__right-col {
    flex-shrink: 0;
    flex-basis: 25.5%;
    display: flex;
    padding-left: 7rem;

    border-style: solid;
    border-color: rgba(255,255,255, .1);
    border-width: 0 0 0 1px;

    @include mq(xxl, max) {
      flex-basis: 30%;
    }

    @include mq(lg, max) {
      flex-basis: 40%;
    }

    @include mq(md, max) {
      grid-area: menu;
      flex-basis: unset;
      padding: 3rem 0 1rem;

      border-width: 0 0 0 0;
    }
  }

  @include mq(md, max) {
    .contacts__list {
      @include mq(xl, max) {
        flex-direction: row;
        gap: 4rem;
      }
    }

    .contacts__item {
      align-items: flex-start;
      gap: 0.2rem;
      flex-shrink: 0;
      flex-grow: 1;
    }
  }

  &__lang {
    display: none;

    @include mq(md, max) {
      display: block;
      position: absolute;
      top: 1.2rem;
      left: 0;
    }
  }
}

.fade-in {
  -webkit-animation: fade-in 1s ease-in both;
  animation: fade-in 1s ease-in both;
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
