.history {
  position: relative;
  z-index: 20;

  background-color: var(--color-bg);

  &__up {
    position: sticky;
    top: 0;
    z-index: 20;

    padding-top: 105px;

    @include mq(xxl, max) {
      padding-top: 35px;
    }

    @include mq(lg, max) {
      padding-top: 60px;
    }
  }

  &__up-body {
    position: relative;

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 118px;

    @include mq(xxl, max) {
      gap: 30px;
    }

    @include mq(lg, max) {
      gap: 20px;
    }
  }

  &__up-heading {
    display: flex;
    justify-content: space-between;
    transform: translateY(50px);
    opacity: .5;

    transition: 1s ease-out;

    @include mq(lg, max) {
      flex-direction: column;
      gap: 20px;
    }
  }

  &__up-decore-circle {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 81.5%;

    width: 100%;
    height: 0;
    padding-bottom: 70%;

    border-radius: 100%;
    background-color: rgba(255, 255, 255, 0.6);

    @include mq(md, max) {
      top: 95%;
    }
  }

  &__title {
    flex-basis: 40%;

    font-weight: 550;
    font-size: 36px;
    line-height: 110%;
    color: var(--color-title);

    @include mq(lg, max) {
      flex-basis: 100%;
    }

    @include mq(md, max) {
      font-size: 24px;
      line-height: 105%;
    }

    @include mq(xxs, max) {
      max-width: 340px;
    }
  }

  &__subtitle {
    flex-basis: 50%;
    max-width: 760px;
    padding-right: 15px;
    font-size: 20px;
    line-height: 140%;

    @include mq(lg, max) {
      flex-basis: 100%;

      max-width: unset;
      padding-right: 0;
    }

    @include mq(md, max) {
      font-size: 16px;
      line-height: 150%;
    }

    @include mq(xxs, max) {
      max-width: 330px;
    }
  }

  &__up-center {
    width: 100%;
    max-width: 1455px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 76px;

    @include mq(xxl, max) {
      gap: 30px;
    }

    @include mq(sm, max) {
      gap: 25px;
    }
  }

  &__center-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    @include mq(sm, max) {
      gap: 15px;
    }
  }

  &__center-icon {
    width: 29px;
    height: 36px;

    svg {
      max-width: 100%;
      max-height: 100%;

      color: var(--color-accent);
    }

    @include mq(sm, max) {
      width: 16px;
      height: 20px;
    }
  }

  &__center-text {
    max-width: 273px;

    font-size: 18px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.2em;
    color: var(--color-title);

    @include mq(sm, max) {
      max-width: 150px;

      font-size: 11px;
      line-height: 120%;
    }
  }

  &__center-image {
    position: relative;
    z-index: 20;

    width: 100%;
    max-width: 1060px;
  }

  &__down {
    position: relative;
    z-index: 25;

    min-height: 1416px;
    display: flex;
    align-items: flex-end;
    margin-top: -4.7%;
    padding-bottom: 133px;

    background-color: transparent;
    background-image: url('../images/history/down-back-image.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;

    @include mq(md, max) {
      min-height: 700px;
      padding-bottom: 0;
    }

    @include mq(sm, max) {
      min-height: 450px;
    }

  }

  &__down-body {
    display: flex;
    justify-content: flex-end;

    @include mq(md, max) {
      display: none;
    }
  }

  &__down-content {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-left: 25px;

    transition: .3s ease-out;
  }

  &__down-text {
    max-width: 680px;
    font-size: 20px;
    line-height: 140%;
    color: var(--color-white);
  }

  &__link-wrapper {
    a {
      min-width: 260px;

      @include mq(md, max) {
        min-width: 215px
      }
    }

  }
}

.animate-history-heading {
  .history__up-heading {
    transform: translateY(0px);
    opacity: 1;
  }
}
